<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchAircraft">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/airplane2">

        <Button
            android:id="@+id/returnHome"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:bottomRightRadius="20dp"
            android:text="Back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nameOfInfo"
                android:layout_width="193dp"
                android:layout_height="260dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/N"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Equipment Name :" />

                <TextView
                    android:id="@+id/T"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TurboProp :" />

                <TextView
                    android:id="@+id/J"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Jet :" />

                <TextView
                    android:id="@+id/W"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Wide Body : " />

                <TextView
                    android:id="@+id/R"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Regional : " />

                <TextView
                    android:id="@+id/Tail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Tail Number :" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/responseInfo"
                android:layout_width="193dp"
                android:layout_height="260dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=" name :" />

                <TextView
                    android:id="@+id/turbo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/jet"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/widebody"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/reigonal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tailNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="tailNumber : " />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Enter Your Flight Information"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/flightCarrierInput"
            android:layout_height="wrap_content"
            android:layout_width="260dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Flight Carrier (e.x. AA)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/flightNumberInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Flight Number (e.x. 2211)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989" />

        <EditText
            android:id="@+id/yearInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Year (e.x. 2018)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/monthInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Month (e.x. 12)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/dayInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Day (e.x. 8)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>