<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchGeography">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/returnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Back to Home Page" />

        <TextView
            android:id="@+id/geographyInfo"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_marginTop="10dp"
            android:text="Display Geography Info" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Enter Your Flight Number" />

        <EditText
            android:id="@+id/flightNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Flight Number (e.x. CA213)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submitButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>