<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchGeography">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/returnHome"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Back"
            android:background="@drawable/rounded_button"
            android:bottomRightRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/departGeoL"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departAirportGeoIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Departure Airport" />

                <TextView
                    android:id="@+id/departAirportName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/departCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Display Geography Info" />

                <TextView
                    android:id="@+id/departCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/departLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/departLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/departElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/arriveGeoR"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arriveAirportGeoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/arriveAirportName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/arriveCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/arriveCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/arriveLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/arriveLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/arriveElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Enter Your Flight Information"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/flightCarrierInput"
            android:layout_height="wrap_content"
            android:layout_width="260dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Flight Carrier (e.x. AA)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/flightNumberInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Flight Number (e.x. 2211)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989" />

        <EditText
            android:id="@+id/yearInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Year (e.x. 2018)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/monthInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Month (e.x. 12)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/dayInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Day (e.x. 8)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>