<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:background="@drawable/home">

        <TextView
            android:id="@+id/WelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Welcome to Flight Finder!"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="40dp"
            android:textSize="28dp"
            android:textColor="#ffffff"/>


        <Button
            android:id="@+id/searchDeparetureArrival"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="Departure and Arrival" />

        <Button
            android:id="@+id/searchAircraft"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="Aircraft" />

        <Button
            android:id="@+id/searchGeography"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Geography"
            android:layout_marginVertical="15dp"/>
    </LinearLayout>

</LinearLayout>