<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/returnHome"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rounded_button"
                android:bottomRightRadius="20dp"
                android:text="Back" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:typeface="monospace"
                android:text=" Departure and Arrival"
                android:textSize="21dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/departureLayoutL"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departAirportInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:text="From" />

                <TextView
                    android:id="@+id/flightDepartInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:text="" />

                <TextView
                    android:id="@+id/departAirportCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="" />

                <TextView
                    android:id="@+id/departTimeInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="Departure Time (Estimated)"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    tools:text="" />

                <TextView
                    android:id="@+id/departTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arrivalLayoutR"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arriveAirportInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:text="To" />

                <TextView
                    android:id="@+id/arrivalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:text="" />

                <TextView
                    android:id="@+id/arriveAirportCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="" />

                <TextView
                    android:id="@+id/arriveTimeInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="Arrival Time (Estimated)"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    tools:text="" />

                <TextView
                    android:id="@+id/arriveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:text=""
                    tools:text="" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Enter Your Flight Information"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/flightCarrierInput"
            android:layout_height="wrap_content"
            android:layout_width="260dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Flight Carrier (e.x. AA)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/flightNumberInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Flight Number (e.x. 2211)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989" />

        <EditText
            android:id="@+id/yearInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Year (e.x. 2018)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/monthInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Month (e.x. 12)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <EditText
            android:id="@+id/dayInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Day (e.x. 8)"
            android:inputType="textPersonName"
            android:textColor="#f0ffff"
            android:textColorHint="#8b8989"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>